data;

set DEBRIS := D1 D2 D3 D4 D5 D6 D7 D8 D9 D10;

param orbit := 
    D1 7300
    D2 7000
    D3 7200
    D4 7300
    D5 7100
    D6 6900
    D7 6900
    D8 7100
    D9 7200
    D10 6800; # Orbit altitude (km) + Earth's radius (6400 km)

param m0 := 2000;      # Initial mothership mass (kg)
param m_n := 4;        # Count of de-orbiting spacecraft
param m_sc := 100;     # Mass of de-orbiting spacecraft (kg)
param Isp := 350;      # Specific impulse (s)
param fuel0 := 800;    # Initial available fuel (kg)
param o0 := 7400;       # Initial mothership orbit (km)

param value :=
    D1  10
    D2  7
    D3  8
    D4  2
    D5  6
    D6  8
    D7  4
    D8  10
    D9  3
    D10 5; # Value of each debris (from 1 to 10)
